<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Laporan Keuntungan</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ajaxcontentloader.js"></script>
</head>

<body>
    <!-- header -->
    <div id="header"></div>
    <!-- Navigation -->
    <div id="navigation"></div>
    <!-- content -->
    <div id="content-wrapper">
        <div id="content-loader">
            <div class="container content">
                <iframe id="framePrint" style="display:none;" src="" frameborder="0">
                </iframe>
                <script>
                setMonth("#selectMonth");
                setYear("#selectYear");
                var year = $("#selectYear").val();
                var month = parseInt($("#selectMonth").val()) + 1;
                $("#hdnDate").val(year + "-" + setDigitMonth(String(month)));
                viewAll($("#hdnDate").val());

                $(document).on("change", "#selectMonth, #selectYear", function(e) {
                    year = $("#selectYear").val();
                    month = parseInt($("#selectMonth").val()) + 1;
                    $("#hdnDate").val(year + "-" + setDigitMonth(String(month)));
                    //alertify.alert($("#hdnDate").val());
                    //alertify.alert($("#selectMonth option:selected").text());
                });

                $(document).on("submit", "#frmFilterLaba", function(e) {
                    e.preventDefault();
                    viewAll($("#hdnDate").val());
                });

                $(document).on("click", "#btnCetak", function(e) {
                    get_report();
                });

                function get_report() {
                    //alert($("#hdn_id_transaksi").val());
                    $("#framePrint").attr("src", "print_profit.html?date=" + $("#hdnDate").val() + "&month=" + $("#selectMonth option:selected").text() + "&year=" + $("#selectYear option:selected").text());

                    setTimeout(function() {
                        document.getElementById('framePrint').contentWindow.print_report();
                    }, 500);
                }
                /*-------------- View all -----------------*/


                function viewAll(date) {
                    con.query("SELECT tanggal, barang.barang AS nama_barang, kategori.kategori AS kategori, laba.qty AS qty, satuan.satuan AS satuan, laba_total FROM laba JOIN transaksi_detail ON transaksi_detail.id_transaksi_detail = laba.id_transaksi_detail JOIN barang ON barang.id_barang = laba.id_barang JOIN satuan ON satuan.id_satuan = laba.id_satuan JOIN kategori ON barang.id_kategori = kategori.id_kategori WHERE laba.tanggal LIKE '%" + date + "%' ORDER BY id_laba DESC", function(err, rows) {
                        if (err)
                            throw err;

                        console.log('Data received from tabel stock\n');
                        console.log(rows[0]);
                        $("#tabelLaporanLaba tbody").empty();
                        for (var i = 0; i < rows.length; i++) {

                            $("#tabelLaporanLaba tbody").append(
                                "<tr>" +
                                "<td>" +
                                parseInt(i + 1) + "</td>" +
                                "<td>" + rows[i].tanggal + "</td>" +
                                "<td>" + rows[i].nama_barang + "</td>" +
                                "<td>" + rows[i].kategori + "</td>" +
                                "<td>" + rows[i].qty + "</td>" +
                                "<td>" + rows[i].satuan + "</td>" +
                                "<td>" + rows[i].laba_total + "</td>" +
                                "</tr>"
                            );
                        };
                    });
                    /*-------------- end view  -----------------*/

                }
                </script>
                <div class="row">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <!-- Panel content -->
                            <form class="form-horizontal" id="frmFilterLaba">
                                <fieldset>
                                    <div class="col-xs-2">
                                        <select class="form-control input-sm" name="selectMonth" id="selectMonth"></select>
                                    </div>
                                    <div class="col-xs-2">
                                        <select class="form-control input-sm" name="selectYear" id="selectYear"></select>
                                        <input type="hidden" id="hdnDate">
                                    </div>
                                    <div class="col-xs-8">
                                        <button type="submit" form="frmFilterLaba" class="btn btn-info btn-sm">Cari</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-primary kebawah">
                        <div class="panel-heading">
                            <div class="clearfix">
                                <div class="pull-left">
                                    <h3 class="panel-title">Laporan Laba</h3>
                                </div>
                                <div class="pull-right">
                                    <button type="button" class="btn btn-info btn-xs" id="btnCetak" data-toggle="modal" data-target="">Cetak</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table id="tabelLaporanLaba" class="table table-hover table-bordered table-striped keatas">
                        <thead>
                            <tr>
                                <th width="5%">No</th>
                                <th width="15%">Tanggal</th>
                                <th width="20%">Nama</th>
                                <th width="15%">Kategori</th>
                                <th width="15%">Jumlah</th>
                                <th width="15%" align="right">Satuan</th>
                                <th width="15%" align="left">Laba</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>NPK</td>
                                <td>1</td>
                                <td>Bungkus</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer"></div>
    <script>
    $("#navigation").load("navbar.html");
    $("#footer").load("footer.html");
    $("#header").load("header.html");
    </script>
</body>

</html>
